{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDb" : "Data Source=MYBENJAMIN-WORK\\SQLEXPRESS;Initial Catalog=TestDataBase;Integrated Security=True" 
  }
}
